# back-covenant-management

./: CovenantManagement.sln
Application/: Application.csproj
Application/InterfaceServices/: IAccountService.cs  ICounterpartyService.cs  ICovenantConditionService.cs  ICovenantResultService.cs  ICovenantService.cs  ILinkedLineItemValueCalculatorService.cs  IResultNoteService.cs
Application/RabbitMQ/: IRabbitMQ.cs  RabbitMQ.cs
Application/Repositories/: GenericRepository.cs  IGenericRepository.cs
Application/Services/: AccountService.cs  CounterpartyService.cs  CovenantConditionService.cs  CovenantResultService.cs  CovenantService.cs  LinkedLineItemValueCalculatorService.cs  ResultNoteService.cs
CovenantManagementWebApi/: CovenantManagementWebApi.csproj  Program.cs  appsettings.json
CovenantManagementWebApi/Controllers/: AccountController.cs  CounterpartyController.cs  CovenantConditionController.cs  CovenantController.cs  CovenantResultController.cs  ResultNoteController.cs
CovenantManagementWebApi/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/DataTransferObjects/: CounterpartyDTO.cs  CovenantConditionDTO.cs  CovenantDTO.cs  CovenantResultDTO.cs  ResultNoteDTO.cs
Domain/Entities/: Account.cs  Counterparty.cs  Covenant.cs  CovenantCondition.cs  CovenantResult.cs  FinancialData.cs  ResultNote.cs
Infrastucture/: DBContext.cs  Infrastucture.csproj
Infrastucture/Mapping/: MappingProfile.cs
Infrastucture/Migrations/: 20230823185735_1mig.Designer.cs  20230823185735_1mig.cs  20230823191807_2mig.Designer.cs  20230823191807_2mig.cs  (+17 more)
